1-Nesne (Object)
2-Sınıf (Class)
3-Örnek (Instance)
4-Özellik (Property)
5-Metot (Method)
6-Constructor
7-Prototip (Prototype)
Kpsülleme (Encapsulation)
Kalıtım (Inheritance)
Çok Biçimlilik (Polymorphism)
this anahtar kelimesi
Prototip zincirleri
new operatörü
prototype özelliği
ES6 Sınıfları ve class anahtar kelimesi
extends anahtar kelimesi
Nesne Literalleri
Constructor Fonksiyonları
Metot Override
Design Patterns (Tasarım Kalıpları)
Module Systems (Modül Sistemleri)
Asenkron Programlama ve OOP